33 18
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w....ww.............tww......wwmw
w.............wwwwwwwww......ww.w
w....wwwwwwww.w......ww......ww.w
wt...w........w..t..............w
wwww.wwwwwwww........ww......ww.w
w...........wwwwwwwwwww......ww.w
w.wwwwwwwww.w.........wwwwwwwww.w 
w.........w...........wwwwwwwww.w 
w.........sw.........wwwwwwwww.w
w.........w.w.........ww........w
w.........w.w.........ww........w 
w......t..w.wwwwww....ww...t....w 
w.........w.w....w.t..ww........w 
w.........w.w....w....ww........w 
wwwwwwwwwww.w....ww...ww........w 
wwwwwwwwwww......www..ww........w 
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
