19 26
...................
......bbbbbbb......
.....bmpbpbbpbb....
..bbbbmbpmmmbmmb...
..bttttbmmmmmbmmb..
...bltttttmmmbmmb..
...bbbwbbbbwwbbb...
..bbbwwwbbwwwbbbb..
..bwbooboooboobob..
..bwoooboooboooob..
...bwppoooooppwb...
....bppoooooppb....
.....bpobbbopb.....
......bwooowb......
.....btbbwbbwb.....
....byytttttyyb....
...bottyyyyytttb...
..botbtttttttboob..
...bobyyyyyyyboob..
....bbbtttttttbb...
...bgttbtbttttb....
...bgggtbbttbb.....
...bgggtbbbmmb.....
....bgggb.bbghb....
.....bbb...bbb.....
...................